apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: serving-cert
  namespace: my-namespace
spec:
  dnsNames:
  - webhook-service.my-namespace.svc
  - webhook-service.my-namespace.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-server-cert
